<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PK-S5-3q2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="dqo-jl-yUB">
            <objects>
                <tableViewController id="l2b-Ia-sLG" customClass="ChecklistViewController" customModule="todotask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTB-Wn-v6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="U7m-2K-5Vy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7m-2K-5Vy" id="Giz-aX-Y6u">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-2b-TZE">
                                            <rect key="frame" x="24" y="22" width="311" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pxe-2b-TZE" firstAttribute="leading" secondItem="Giz-aX-Y6u" secondAttribute="leadingMargin" constant="8" id="Otk-0B-Lxx"/>
                                        <constraint firstItem="Pxe-2b-TZE" firstAttribute="top" secondItem="Giz-aX-Y6u" secondAttribute="topMargin" constant="11" id="Qye-pb-N8g"/>
                                        <constraint firstItem="Pxe-2b-TZE" firstAttribute="trailing" secondItem="Giz-aX-Y6u" secondAttribute="trailingMargin" constant="8" id="aCu-iQ-Nl7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pxe-2b-TZE" secondAttribute="bottom" constant="11" id="lpt-7c-eIO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2b-Ia-sLG" id="nDr-Rb-zUI"/>
                            <outlet property="delegate" destination="l2b-Ia-sLG" id="OJT-Vg-AHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tNy-gc-Iej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401-pL-4tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="16.641679160419791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGD-kD-lgY">
            <objects>
                <viewController id="rKg-i3-1DU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0w-1H-N9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pjw-61-tmS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydV-pG-pSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="16.641679160419791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQp-eq-Mo0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9PK-S5-3q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytQ-j6-SIE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c24-k9-pYf" kind="relationship" relationship="viewControllers" id="IwD-mf-sf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dry-wC-I1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="16.641679160419791"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ss4-UQ-Ve7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c24-k9-pYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cMn-Si-8B6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PA-HP-x1S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2b-Ia-sLG" kind="relationship" relationship="rootViewController" id="WY6-y0-1qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-Uf-b3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
